<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <style>
        .navbar-brand {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        body {
            font-family: 'JetBrains Mono';
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        footer {
            margin-top: auto;
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
        }

        .form-control:focus {
            border-color: #ff0000;
            box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-brand">
            <h1>Entre em Contato</h1>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8 my-3">
                <form>
                    <input type="hidden" name="" value="">
                    <div class="form-group">
                        <label>Nome</label>
                        <input value="" type="text" class="form-control" name="name">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input value="" type="email" class="form-control" name="email">
                    </div>
                    <div class="form-floating">
                        <label for="floatingTextarea">Mensagem</label>
                        <textarea class="form-control" placeholder="" id="floatingTextarea"></textarea>
                    </div>
                    <div class="mt-3"></div>
                    <button type="submit" class="btn btn-outline-dark">Enviar</button>
                </form>

                <div class="col-lg-2"></div>
            </div>
        </div>

        <footer>
            <div class="container">
                <p>&copy; 2024 xD Company. All rights reserved.</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>